# MediasoftTest

./: Mediasoft.postman_collection.json  README.md  build.gradle  docker-compose.yml  local-docker-start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mediasoft/: Main.java
src/main/java/com/mediasoft/controllers/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/mediasoft/controllers/dtos/: ProductDto.java
src/main/java/com/mediasoft/exception/: ProductNotFoundException.java
src/main/java/com/mediasoft/models/: Product.java
src/main/java/com/mediasoft/repositories/: ProductRepository.java
src/main/java/com/mediasoft/services/: ProductService.java
src/main/java/com/mediasoft/services/impls/: ProductServiceImpl.java  ProductsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/DB/migration/: V1__init_product.sql
src/test/java/com/mediasoft/controllers/: ProductControllerTest.java
src/test/java/com/mediasoft/services/: ProductServiceImplTest.java
src/test/java/com/mediasoft/utils/: DtoUtils.java  ModelUtils.java
