plugins {
    id 'java'
}

group = 'com.mediasoft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor "org.projectlombok:lombok:1.18.36"
    compileOnly 'org.projectlombok:lombok:1.18.36'
    implementation 'org.flywaydb:flyway-core:11.2.0'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.2.0'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'

}

test {
    useJUnitPlatform()
}